{
  "name": "node-red-intech-write-mb-multiples",
  "version": "0.0.1",
  "description": "Nó para escrita modbus multipla PLC PI in-Tech",
  "dependencies": {
    "simple-get": "^4.0.1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "sample": "modbusWriteNodes/modbusWriteNode.js"
    }
  }
}
